# LibertyLux

./: LibertyLux.UI.sln  README.md
LibertyLux.API/: LibertyLux.API.csproj  LibertyLux.API.http  Program.cs  appsettings.json
LibertyLux.API/Controllers/: MenuController.cs  OrdersController.cs  TablesController.cs
LibertyLux.API/Hub/: NotificationHub.cs
LibertyLux.API/Hubs/: OrderHub.cs
LibertyLux.API/Properties/: launchSettings.json
LibertyLux.Business/: LibertyLux.Business.csproj
LibertyLux.Business/Services/Abstract/: IMenuService.cs  IOrderService.cs  ITableService.cs
LibertyLux.Business/Services/Concrete/: MenuService.cs  OrderService.cs  TableService.cs
LibertyLux.DataAccess/: LibertyLux.DataAccess.csproj
LibertyLux.DataAccess/DbContext/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
LibertyLux.DataAccess/Migrations/: 20240314163155_ghj.Designer.cs  20240314163155_ghj.cs  20240323152757_newtablesadded.Designer.cs  20240323152757_newtablesadded.cs  20240323154058_menuitemimgadded.Designer.cs  20240323154058_menuitemimgadded.cs  20240323154748_menuitemdouble.Designer.cs  (+10 more)
LibertyLux.Entity/: ApplicationUser.cs  MenuItem.cs  Order.cs  OrderItem.cs  RestaurantTable.cs
LibertyLux.UI/: LibertyLux.UI.csproj
LibertyLux.UI/Controllers/: HomeController.cs  RegisterController.cs
LibertyLux.UI/Models/: ErrorViewModel.cs  RegisterRequestModel.cs
LibertyLux.UI/Properties/: launchSettings.json
LibertyLux.UI/Views/: _ViewImports.cshtml
LibertyLux.UI/Views/Register/: Index.cshtml
LibertyLux.UI/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
