<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibertyLux.DataAccess\LibertyLux.DataAccess.csproj" />
    <ProjectReference Include="..\LibertyLux.Entity\LibertyLux.Entity.csproj" />
  </ItemGroup>

</Project>
